name = deepslate
title = Deepslate
description = Adds deepslate and related building materials.
optional_depends = advtrains, blox, castle_masonry, default, ethereal, glooptest, lapis, legendary_ore, mcl_deepslate, mcl_sounds, moreblocks, moreores, nether, quartz, rainbow_ore, rp_crafting, rp_default, rp_gold, rp_lumien, rp_partialblocks, rp_sounds, stairs, techage, technic_worldgen, titanium
min_minetest_version = 5.0.0
